<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/action_bar"
    android:padding="@dimen/drawable_padding">

    <ImageButton
        android:id="@+id/action_bar_back_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@mipmap/ic_back" />

    <TextView
        android:id="@+id/action_bar_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/label_text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/action_bar_right_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/drawable_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/drawable_padding"
        android:text="@string/title_ok"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/label_text_size" />
</LinearLayout>